{
  "ConnectionStrings": {
    "TejaFlowDb": "Server=localhost;Database=TejaFlow;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Issuer": "TejaFlow",
    "Audience": "TejaFlowSpa",
    "SigningKey": "DEV_ONLY_TejaFlow_Jwt_Key_Change_This_12345",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
