{
  "name": "ProjectScope AI DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "runServices": ["dev", "db"],
  "shutdownAction": "stopCompose",
  "remoteUser": "node",
  "forwardPorts": [3000, 3001, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Frontend"
    },
    "3001": {
      "label": "Backend API"
    },
    "5432": {
      "label": "PostgreSQL"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "prisma.prisma",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
